{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@colyseus/schema": "^3.0.70",
    "@colyseus/ws-transport": "^0.16.5",
    "colyseus": "^0.16.5",
    "express": "^5.1.0"
  }
}
